REACT_APP_FIREBASE_API_KEY = "AIzaSyDRXNuyAgrdq-xhQ2H8Ia_Ac5cNQtBkR7c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "login-c9664.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "login-c9664"
REACT_APP_FIREBASE_STORAGE_BUCKET = "login-c9664.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "491201687615"
REACT_APP_FIREBASE_APP_ID = "1:491201687615:web:28044baa800ba5e3dbc88a"
REACT_APP_MEASUREMENT_ID="G-WQ0E9WJ2H1"
